/**

* Name: Jake L. Pocdol

* Section: Bsindtech - ALTRUISM

* Year: 4th Year

*/

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {		Scanner Jake=new Scanner(System.in);

		int total=0,Foods;

		System.out.println("\t\t–––––––––––––––––––––––––––––");

		System.out.println("\t\t\t  Do you want to buy some food?");

		System.out.println("\t\t\t\t\t [1]Yep   [2]Nope");

System.out.println("\t\t–––––––––––––––––––––––––––––");	

		int i=Jake.nextInt();

		while(i==1){

		    System.out.println("\t\t\t\t\t\tMenu");

	System.out.println("\t\t–––––––––––––––––––––––––––––");	

		    System.out.println("\t\t   [1] Dishes\t[2] Chips \t [3] Soda ");

		    int Menu=Jake.nextInt();

		    

		    if(Menu==1){

		  System.out.println("\t\t\t    Select some food:");

		        

		       System.out.println("\t\t\t    [1]Lumpia                  ₱15.00");        

		         System.out.println("\t\t\t    [2]Pancit                    ₱15.00");        

		         System.out.println("\t\t\t    [3]Mechado              ₱45.00");        

		         System.out.println("\t\t\t    [4]Kaldereta              ₱15.00");              

		         System.out.println("\t\t\t    [5]Gisado                   ₱30.00");

		         System.out.println("\t\t\t    [6]Ginaling                 ₱20.00");

		         System.out.println("\t\t\t    [7]Humba                   ₱35.00");         

		 

		        System.out.println("\t\t\t    Select some food:");

		        Foods=Jake.nextInt();

		        

		        if (Foods==1){

		            System.out.println("\t\t\t You choose Lumpia");      

		            total=total+15;

		            }else if (Foods==2){

		            System.out.println("\t\t\t You choose Pancit");      

		            total=total+15;		            

		           }else if (Foods==3){

		            		            System.out.println("\t\t\t You choose Mechado");      

		            total=total+45;

		            }else if (Foods==4){

		            System.out.println("\t\t\t You choose Kaldereta");      

		            total=total+15;

		            }else if (Foods==5){

		            System.out.println("\t\t\t You choose Gisado");      

		            total=total+20;

		            }else if (Foods==6){

		            System.out.println("\t\t\t You choose Ginaling");      

		            total=total+30;

		            }else if (Foods==7){

		            System.out.println("\t\t\t You choose Humba");      

		            total=total+20;

		            }

		            else{

		                System.out.println("\t\t Please select between 1~5");

		                System.out.println("\t\tWe don't have any other dish");

		            }

		        

		    }else if(Menu==2){

		        System.out.println("\t\t--You select Junk foods--");

		        

		       System.out.println("\t\t[1]Sliced Cake:₱40");

		       System.out.println("\t\t[2]Burger:₱30");

		       System.out.println("\t\t[3]Spagjetti:₱40");

		        System.out.println("\t\tEnter food you like;");

		        Foods=Jake.nextInt();

		        if (Foods==1){

		            System.out.println("\t\tYou select Sliced cake");

		            total=total+40;

		            }else if (Foods==2){

		            System.out.println("\t\tYou select Burger");

		            total=total+30;

		            }else if (Foods==3){

		            System.out.println("\t\tYou select Spaghetti");

		            total=total+40;

		            }else{

		               

		                      System.out.println("\t\t–––––––––––––––––––––––––––––");	

		                  System.out.println("\t\tPlease choose [1~3]");

		                System.out.println("\t\tWe don't have any Junk Foods to offer");

		            }

		    }else if(Menu==3){

		        System.out.println("\t\t--You choose softdrinks--");

		       System.out.println("\t\t[1]Coke:₱15");

		       System.out.println("\t\t[2]Royal:₱25"); 

		       System.out.println("\t\t[3]Sprite:₱30");

		        Foods=Jake.nextInt();

		        if (Foods==1){

		            System.out.println("\t\tYou selec Coke");

		            total=total+15;

		            }else if (Foods==2){

		            System.out.println("\t\tYou select Royal");

		            total=total+25;

		            }else if (Foods==3){

		            System.out.println("\t\tYou selec Sprite");

		            total=total+30;

		              System.out.println("\t\t–––––––––––––––––––––––––––––");	

		      }else{

		                System.out.println("\t\tSelect only 1~3");

     }

		    }else{

		        System.out.println("\t\tN/A");

		    }

		    System.out.println("\t\tDo you want to make order again ?");

		  System.out.println("\t\t[1] Yeah[2]Nah");

		    i=Jake.nextInt();

		}

		System.out.println("\t\t–––––––––––––––––––––––––––––");	

		

		System.out.println("\t\t\tTotal:\t"+total+"₱");

		System.out.println("\t\t–––––––––––––––––––––––––––––");	

		System.out.println("\t\t\t\tThank you, Have a nice day");

	}

}
